# shop

./: .gitignore
estore-app/: package-lock.json  package.json  vue.config.js
estore-app/src/: app.vue  main.js  route.js  store.js
estore-app/src/components/: login-page.vue  password-page.vue
estore-app/src/components/cashier-page/: cashier-page.vue
estore-app/src/components/shopkeeper-page/: data-dialog.vue  goods.vue  order.vue  person.vue  revenue.vue  shopkeeper-page.vue  stock.vue  supplier.vue
estore-app/src/utils/: validator.js
shop/: .gitignore  dropAll  initDB  pom.xml
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/shop/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  Entity.java  Timestamped.java  ValueObject.java  Versioning.java
shop/shop-common/src/main/java/com/shop/common/enums/: ResultEnum.java
shop/shop-common/src/main/java/com/shop/common/exception/: BadRequestException.java
shop/shop-common/src/main/java/com/shop/common/exception/handler/: ApiError.java
shop/shop-common/src/main/java/com/shop/common/req/: BaseRequest.java
shop/shop-common/src/main/java/com/shop/common/res/: BaseResponse.java
shop/shop-common/src/main/java/com/shop/common/util/: EncryptUtils.java  FileUtil.java  PageUtil.java  ResultVOUtils.java  SpringContextHolder.java  ValidationUtil.java
shop/shop-common/src/main/java/com/shop/common/util/token/: TokenProccessor.java  TokenTools.java
shop/shop-web/: pom.xml
shop/shop-web/src/main/java/com/shop/shopweb/: ShopWebApplication.java
shop/shop-web/src/main/java/com/shop/shopweb/config/: CorsConfig.java  DataSourcesConfig.java  EntityManageConfig.java
shop/shop-web/src/main/java/com/shop/shopweb/config/token/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
shop/shop-web/src/main/java/com/shop/shopweb/controller/: GoodsController.java  LoginController.java  OrdersController.java  OrdersItemController.java  PurchaseController.java  RevenueController.java  SalePersonController.java  SupplierController.java  UserController.java
shop/shop-web/src/main/java/com/shop/shopweb/interfaces/assembler/: GoodsAssembler.java
shop/shop-web/src/main/java/com/shop/shopweb/interfaces/facade/dto/: OrdersAddDto.java  OrdersRevenueDto.java  PurchaseDto.java  PurchaseReDto.java  UserPwDto.java
shop/shop-web/src/main/java/com/shop/shopweb/mapper/: OrdersMapper.java
shop/shop-web/src/main/java/com/shop/shopweb/po/: Cancel.java  Gender.java  Goods.java  Orders.java  OrdersItem.java  OrdersPK.java  Purchase.java  Supplier.java  User.java
shop/shop-web/src/main/java/com/shop/shopweb/repo/: GoodsRepository.java  OrdersItemRepository.java  OrdersItemReposity.java  OrdersRepository.java  PurchaseRepository.java  SupplierRepository.java  UserRepository.java
shop/shop-web/src/main/java/com/shop/shopweb/service/: GoodsService.java  LoginService.java  OrdersItemService.java  OrdersService.java  PurchaseService.java  SalePersonService.java  SupplierService.java  UserService.java
shop/shop-web/src/main/java/com/shop/shopweb/service/impl/: GoodsServiceImp.java  LoginServiceImp.java  OrdersItemServiceImp.java  OrdersServiceImp.java  PurchaseServiceImp.java  SalePersonServiceImp.java  SupplierServiceImp.java  UserServiceImp.java
shop/shop-web/src/main/java/com/shop/shopweb/test/: ExpandCriteria.java  ExpandCriterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java  lie
shop/shop-web/src/main/java/com/shop/shopweb/utils/: OrderUtil.java
shop/shop-web/src/main/resources/: application-dev.properties  application.properties
shop/shop-web/src/main/resources/mapper/: OrdersMapper.xml
shop/shop-web/src/main/resources/static/: index1.html  index2.html
shop/shop-web/src/main/webapp/: hello.jsp  index1.html
shop/shop-web/src/main/webapp/WEB-INF/: hello.jsp  index1.html
shop/shop-web/src/test/java/com/shop/shopweb/: OrdersItemRepositoryTest.java  ShopWebApplicationTests.java
